# PIM

./: Jenkinsfile  README.md  build.xml  launch4j-config.xml  pom.xml  sonar-project.properties
Api/: app.py  pom.xml  requirements.txt  test_api.py
Api/data/: financial_info.json  personal_info.json  users.json
Api/src/main/java/com/example/api/: ApiApplication.java  SecurityConfig.java
Api/src/test/java/com/example/api/: ApiApplicationTest.java  LocalMLAnalysisTest.java  SecurityVulnerabilityTest.java  TestSecurityConfig.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: ApiConfig.java  DashBoard.form  DashBoard.java  UserSession.java  Usuario.java  inicio.form  inicio.java  inicioPanel.java  login.form  login.java  pg_info_eco.form  pg_info_eco.java  pg_info_per.java  pg_info_res.form  pg_info_res.java  registro.form  registro.java
src/app/config/: ApiClient.java  ApiConfig.java  ApiEconomicosService.java
src/app/datos/: Datos_eco.java  Datos_per.java  RespuestaEconomica.java  Usuario.java
src/app/model/: Datos_eco.java  Datos_per.java  ManejadorIngresos.java  Usuario.java
src/app/pages/: Pg_info_eco.form  Pg_info_eco.java  Pg_info_per.form  Pg_info_per.java  Pg_info_res.java  pg_info_eco.form  pg_info_eco.java  pg_info_per.form  pg_info_per.java  pg_info_res.form  pg_info_res.java
src/app/services/: ApiClient.java  ApiConfig.java  ApiEconomicosService.java  GeminiService.java
src/app/session/: UserSession.java
src/app/ui/: DashBoard.form  DashBoard.java  Fuentes.java  Inicio.form  Inicio.java  Login.form  Login.java  Registro.form  Registro.java  inicio.java  inicioPanel.java  login.java  registro.form  registro.java
test/IA_Test/: Test_Service.java
test/PIMTest/: PIMTest.java
